.container {
    padding: 0 2rem;
}

.main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
    margin: 2rem 0 3rem;
    line-height: 1.5;
    font-size: 1.5rem;
    cursor: default;
}

.grid {
    width: 1400px;
    height: 600px;
    display: grid;
    grid-template-columns: 35% 55%;
    grid-template-rows: 100%;
    column-gap: 2rem;
    justify-content: center;
    
    position: relative;
}

@media (max-width: 1440px) {
    .grid {
      width: 1000px;
      grid-template-columns: 45% 50%;
      grid-template-rows: 100%;
    }
  }
  
  @media (max-width: 1024px) {
    .grid {
      width: 750px;
      height: 1350px;
      row-gap: 5rem;
      grid-template-columns: 100%;
      grid-template-rows: 48% 46%;
    }
    .grid:nth-child(4) {
      margin-bottom: 5rem;
    }
  }
  @media (max-width: 768px) {
    .grid {
      width: 355px;
      height: 900px;
      row-gap: 2.5rem;
      grid-template-rows: 38% 52%;
    }
  }

.card {
    padding: 1rem 3rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: .5px .5px 4px rgba(0, 0, 0, 0.267);
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    transition: all 200ms ease;
}

.card h1 {
    font-size: 2rem;
}

.card p {
    font-weight: 500;
    font-size: 1.125rem;
}

.cardIconCont {
    height: 80%;
    padding: 1rem 2rem 1rem 0;
    display: flex;
    flex-direction: column;
}

.cardIconsParent {
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
}


.cardIcon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 2rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
}

.Icon {
    color: black;
    transition: all 300ms ease;
}

.cardIconText {
    font-size: 1.3rem;
    width: 80%;
}



.cardI {
    padding: 1rem 3rem 2rem 3rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: .5px .5px 4px rgba(0, 0, 0, 0.267);
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardI h1 {
    font-size: 2rem;
}

.formContent {
    height: 90%;
    padding: .75rem;
    padding-bottom: 0;
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.formNameContent {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .formNameContent {
        width: 320px;
        margin: 1rem 0;
        justify-self: center;
    }
}

.formNameContent div {
    width: 45%;
}

/* INPUT THEME */

.formInputTheme {
    display: flex;
    flex-direction: column;
    position: relative;
}

.formInputTheme label {
    font-weight: 600;
    text-transform: uppercase;
    font-size: .75rem;
    margin-bottom: .5rem;
}

/* .formInputTheme input {
    padding: 0.5rem;
    font-size: 1.125rem;
    letter-spacing: .75px;
    box-shadow: .5px .5px 2.5px #ececec;
    height: 40px;

    transition: all 300ms ease;
}

.formInputTheme input::placeholder {
    color: #d8d8d8;
    font-weight: 300;
    font-size: 1rem;
} */

/* INPUT THEME */



.tArea {
    display: flex;
    flex-direction: column;
    height: 75%;
    width: 100%;
    position: relative;
}

.tArea label {
    font-weight: 600;
    text-transform: uppercase;
    font-size: .75rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.tArea textarea {
    padding: 0.5rem;
    font-size: 1.25rem;
    letter-spacing: .75px;
    line-height: 1.5;
    box-shadow: .5px .5px 2.5px #ececec;
    height: 100%;

    transition: all 300ms ease;
}

.formBtn {
    margin-left: 1rem;
    width: 200px;
    cursor: pointer;
    position: relative;
}

.formBtn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: black;
    width: 0%;
    height: 2px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-weight: 700;

    transition: all 150ms ease;
}

.formBtn:hover::after {
    width: 100%;
}



.formBtn input {
    padding: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 10px;
    background: none;
    cursor: pointer;
}

/* ERRORS */

.errorMsg {
    bottom: 0;
    width: fit-content;
    background-color: #ed4337;
    padding: 0.5em;
    border-radius: 0.5em;
    color: white;
    font-weight: 600;
    font-size: .75rem;
}

/* .errorMsg::before {
    content: '\203a';
    position: absolute;
    left: -10px;
    top: 73.5px;
    width: 10px;
    height: 10px;
    color: #ed4337;
} */

.errorMsgT {
    bottom: 0;
    width: fit-content;
    background-color: #ed4337;
    padding: 0.5em;
    border-radius: 0.5em;
    color: white;
    font-weight: 600;
    font-size: .75rem;
}

/* .errorMsgT::before {
    content: '\203a';
    position: absolute;
    left: -10px;
    top: 275.5px;
    width: 10px;
    height: 10px;
    color: #ed4337;
} */