.container {
    padding: 0 2rem;
}

.main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    max-width: 1400px;
    width: 90%;
    display: flex;
    padding: 2rem 0;
    flex: 1;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}
  
.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
    margin: 2rem 0 3rem;
    line-height: 1.5;
    font-size: 1.5rem;
    cursor: default;
}

.grid {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1800px;
    height: 600px;
}

.card {
    margin: 1rem;
    padding: 1rem 3rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: .5px .5px 4px rgba(0, 0, 0, 0.267);
    color: black;
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    transition: all 200ms ease;
}

.card h1 {
    font-size: 2rem;
}

.card p {
    font-weight: 500;
    font-size: 1.125rem;
}

.cardIconCont {
    height: 80%;
    padding: 1rem 2rem 1rem 0;
    display: flex;
    flex-direction: column;
}

.cardIconsParent {
    height: 80%;
    display: flex;
    align-items: center;
}

.cardIcon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 2rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
}

.Icon {
    color: black;
    transition: all 300ms ease;
}

.cardIconText {
    width: 80%;
}



.cardI {
    margin: 1rem;
    padding: 1rem 3rem 2rem 3rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: .5px .5px 4px rgba(0, 0, 0, 0.267);
    color: black;
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardI h1 {
    font-size: 2rem;
}

.formContent {
    height: 80%;
    padding: 1rem;
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.formNameContent {
    display: flex;
    justify-content: space-between;
}

.formNameContent div {
    width: 45%;
}

/* INPUT THEME */

.formInputTheme {
    display: flex;
    flex-direction: column;
    position: relative;
}

.formInputTheme label {
    font-weight: 600;
    text-transform: uppercase;
    font-size: .75rem;
    margin-bottom: .5rem;
}

.formInputTheme input {
    padding: 0.5rem;
    font-size: 1.125rem;
    letter-spacing: .75px;
    box-shadow: .5px .5px 2.5px #ececec;
    height: 40px;

    transition: all 300ms ease;
}

.formInputTheme input::placeholder {
    color: #d8d8d8;
    font-weight: 300;
    font-size: 1rem;
}

/* INPUT THEME */

.formMessageContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.tArea {
    display: flex;
    flex-direction: column;
    height: 75%;
    position: relative;
}

.tArea label {
    font-weight: 600;
    text-transform: uppercase;
    font-size: .75rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.tArea textarea {
    padding: 0.5rem;
    font-size: 1.25rem;
    letter-spacing: .75px;
    line-height: 1.5;
    box-shadow: .5px .5px 2.5px #ececec;
    height: 100%;

    transition: all 300ms ease;
}

.formBtn {
    margin-left: 1rem;
    width: 200px;
    cursor: pointer;
    position: relative;
}

.formBtn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: black;
    width: 0%;
    height: 2px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-weight: 700;

    transition: all 150ms ease;
}

.formBtn:hover::after {
    width: 100%;
}



.formBtn input {
    padding: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 10px;
    background: none;
    cursor: pointer;
}

/* ERRORS */

.errorMsg {
    bottom: 0;
    width: fit-content;
    background-color: #ed4337;
    padding: 0.5em;
    border-radius: 0.5em;
    color: white;
    font-weight: 600;
    font-size: .75rem;
}

/* .errorMsg::before {
    content: '\203a';
    position: absolute;
    left: -10px;
    top: 73.5px;
    width: 10px;
    height: 10px;
    color: #ed4337;
} */

.errorMsgT {
    bottom: 0;
    width: fit-content;
    background-color: #ed4337;
    padding: 0.5em;
    border-radius: 0.5em;
    color: white;
    font-weight: 600;
    font-size: .75rem;
}

/* .errorMsgT::before {
    content: '\203a';
    position: absolute;
    left: -10px;
    top: 275.5px;
    width: 10px;
    height: 10px;
    color: #ed4337;
} */


@media (max-width: 1279px) {
    .grid {
        flex-direction: column;
        height: 1450px;
        max-width: 900px;
        margin: auto;
    }

    .description {
        margin-bottom: 0;
    }

    .card,
    .cardI {
        width: 725px;
    }

    .card {
        height: 40%;
    }

    .cardI {
        height: 50%;
    }

    .cardI h1 {
        margin-left: 2rem;
    }

    .formBtn {
        margin-bottom: .5rem;
    }
}

@media (max-width: 750px) {
    .grid {
        max-width: 450px;
        margin: auto;
    }

    .card,
    .cardI {
        width: 450px;
    }

    .card p,
    .cardI p {
        font-size: 1.25rem;
    }

    .cardI {
        padding: 0;
    }

    .formNameContent,
    .formMessageContent {
        width: 85%;
    }
}

@media (max-width: 600px) {
    .grid {
        max-width: 400px;
    }

    .card p,
    .cardI p {
        font-size: 1rem;
    }

    .formNameContent,
    .formMessageContent {
        width: 77%;
    }

    .cardIcon {
        width: 37px;
        height: 37px;
        font-size: 1rem;
    }
}