@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Raleway:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;


html,
body {
  padding: 0;
  margin: 0;
}


a {
  color: inherit;
  text-decoration: none;
}

/* a[data-hs-anchor="true"] {   
  display: block; 
  position: relative; 
  visibility: hidden; 
  top: 8rem;  
 } */

* {
  box-sizing: border-box;
}

.footer {
  max-width: 1400px;
  width: 90%;
  margin: auto;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  box-shadow: .5px .5px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  padding: 1.5rem 0;
  justify-content: center;
  align-items: center;
  font-size: 1.125rem;
  text-transform: uppercase;
}

/* ---- -- -- ---- --- - -- -- ---- -- -- ---- --- - -- -- ---- -- -- ---- --- - -- -- */

.otherPage {
  font-weight: 500;
  padding: 0.5rem;
  position: relative;
}
.otherPage::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgb(0, 0, 0);
  width: 0%;
  height: 3px;
  transition: all 300ms ease;
}
.otherPage:hover::after {
  width: 100%;
}


.activePage {
  font-weight: 500;
  padding: 0.5rem;
  position: relative;
}
.activePage::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgb(0, 0, 0);
  width: 33%;
  height: 3px;
  transition: all 300ms ease;
}
.activePage:hover::after {
  width: 100%;
}

/* --- -- - -- - ---- -- - - -- --- -- - - - -- -- --- -- - -- - ---- -- - - -- --- -- - - - -- -- */

.grid {
  width: 1000px;
  height: 700px;
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 100%;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  overflow: hidden;
  margin-bottom: 15rem;
}
.grid:nth-child(4) {
  margin-bottom: 6.5rem;
}


@media (max-width: 1440px) {
  .grid {
    width: 1000px;
  }
}

@media (max-width: 1024px) {
  .grid {
    width: 750px;
    height: 550px;
  }
  .grid:nth-child(4) {
    margin-bottom: 5rem;
  }
}
@media (max-width: 768px) {
  .grid {
    background:
    width: 355px;
    height: 1000px;
    gap: auto;
    grid-template-columns: 100%;
    grid-template-rows: 48% 46%;
  }
}

.description {
  text-align: left;
  margin: 0 0 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  cursor: default;
  width: 450px;
  height: 525px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  box-shadow: .5px .5px 4px rgba(0, 0, 0, 0.267);
  transition: all 150ms ease;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.descriptionReverse {
  text-align: left;
  margin: 0 0 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  cursor: default;
  width: 450px;
  height: 525px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  box-shadow: .5px .5px 4px rgba(0, 0, 0, 0.267);
  transition: all 150ms ease;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  order: 2;
}

.description:hover,
.description:focus,
.description:active {
  transform: scale(.915);
}

.image {
  overflow: hidden;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.507);
  width: 450px;
  height: 675px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  order: 1;
}

.imageReverse {
  overflow: hidden;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.507);
  width: 450px;
  height: 675px;
  display: flex;
  
}


.aboutBtn {
  height: 20%;
  width: 210px;
  padding: 0.5em;
  cursor: pointer;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  align-self: center;
  font-size: 1.5rem;
}


.aboutBtn::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: black;
  width: 0%;
  height: 2px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-weight: 700;

  transition: all 150ms ease;
}

.aboutBtn:hover::after {
  width: 100%;
}


/* ---- -- -- ---- --- - -- -- ---- -- -- ---- --- - -- -- ---- -- -- ---- --- - -- -- */

.background {
  position: absolute;
  top: 0;
  width: 300px;
  right: 0;
  bottom: 0;
  height: 100vh;
  background-color: #d7d7d7;
  box-shadow: .5px .5px 4px rgba(0, 0, 0, 0.267);
  display: none;
  visibility: hidden;
  z-index: 1;
}

button {
  outline: none;
  border: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
  position: absolute;
  top: 25px;
  right: 15px;
  width: 50px;
  height: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: transparent;
  display: none;
  visibility: hidden;
  z-index: 10;
}

.sideul {
  position: absolute;
  top: 100px;
  left: 0px;
  width: 300px;
  height: 350px;
  padding-left: 50px;
  display: none;
  visibility: hidden;
  flex-direction: column;
  z-index: 10;
}

.text-placeholder {
  width: 175px;
  height: 50px;
  text-transform: uppercase;
  font-size: 1.75rem;
  margin: 0.5rem 0;
  font-weight: 300;
  display: flex;
  color: black;
}
.sideIcon {
  margin-left: 10px;
  font-size: 28px;
  position: relative;
  top: 0px;
}
.refresh {
  padding: 10px;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  width: 20px;
  height: 20px;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}


@media (max-width: 1279px) {
  .background,
  button {
      display: block;
      visibility: visible;
  }

  .activePage,
  .otherPage {
    display: none;
    visibility: hidden;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 100;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 6rem;
}