.main {
    height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.grid {
    margin-top: 4rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 80%;
  }

  .description {
    text-align: left;
    align-self: center;
    line-height: 1.5;
    font-size: 1.5rem;
    cursor: default;
    width: 40%;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
  }