.grid {
    margin-top: 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 900px;
    margin-top: 5em;
    margin-bottom: 5em;
    max-height: 600px;
    margin: auto;
    background-color: red;
  }

  .description {
      background-color: red;
    text-align: left;
    margin: 0 0 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
    cursor: default;
    width: 50%;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: all 150ms ease;
    padding: 2rem;
    display: flex;
    flex-direction: column;
  }