.main {
    max-width: 1400px;
    margin: auto;
    height: 900px;
    display: flex;
    flex-direction: column;
}

.grid {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    height: 600px;
    background-color: red;
  }

  .description {
    text-align: left;
    align-self: center;
    line-height: 1.5;
    font-size: 1.5rem;
    cursor: default;
    width: 45%;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
  }

  .aboutBtn {
    border-radius: 10px;
    height: 20%;
    width: 90%;
    padding: 0.5em;
    cursor: pointer;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    align-self: center;
    font-size: 1.5rem;
  }

  .gridInfo {
      display: flex;
      flex-direction: column;
  }
  
  .linksCont {
      background-color: wheat;
      
  }