.main {
    max-width: 1400px;
    margin: auto;
    height: 900px;
    display: flex;
    flex-direction: column;
}

.grid {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    height: 600px;
    margin-bottom: 4rem;
  }

  .description {
    text-align: left;
    align-self: center;
    line-height: 1.5;
    font-size: 1.5rem;
    cursor: default;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
  }

  .aboutBtn {
    border-radius: 10px;
    height: 20%;
    width: 90%;
    padding: 0.5em;
    cursor: pointer;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    align-self: center;
    font-size: 1.5rem;
  }

  .gridInfo {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 45%;
  }
  
  .carousel {
    background-color: red;
  }

  .links {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .links div {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    cursor: pointer;
    margin-bottom: 0;
    font-size: 2rem;
  
    transition: all 300ms ease;
  }

  .links .liIcon:hover {
    transform: rotate(360deg);
  }
  
  .links .liIcon:active {
    transform: scale(.5);
  }