.main {
    background-color: pink;
    height: 1000px;    
}

.grid {
    margin-top: 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 900px;
    margin-top: 5em;
    margin-bottom: 5em;
    max-height: 600px;
    margin: auto;
  }

  .description {
    text-align: left;
    align-self: center;
    line-height: 1.5;
    font-size: 1.5rem;
    cursor: default;
    width: 50%;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
  }