.main {
    background-color: pink;
    height: 1000px;
    gap: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    height: 600px;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}